# spring-data-solr-demo

./: .gitignore  LICENSE  README.adoc  pom.xml
spring-data-solr-demo-common/: pom.xml
spring-data-solr-demo-common/src/main/java/org/tuxdevelop/spring/data/solr/demo/configuration/: SolrConfiguration.java
spring-data-solr-demo-common/src/main/java/org/tuxdevelop/spring/data/solr/demo/domain/: StarbucksStore.java  Store.java
spring-data-solr-demo-common/src/main/java/org/tuxdevelop/spring/data/solr/demo/repository/: StarbucksStoreCrudOperations.java  StarbucksStoreRepository.java  StoreCrudOperations.java  StoreRepository.java
spring-data-solr-demo-common/src/main/java/org/tuxdevelop/spring/data/solr/demo/repository/impl/: StarbucksStoreRepositoryImpl.java  StoreRepositoryImpl.java
spring-data-solr-demo-common/src/main/java/org/tuxdevelop/spring/data/solr/demo/util/: SolrInitializer.java
spring-data-solr-demo-common/src/main/resources/: logback.xml
spring-data-solr-demo-common/src/main/resources/org/tuxdevelop/spring/data/solr/demo/solr/collection1/conf/: schema.xml
spring-data-solr-demo-common/src/test/java/org/tuxdevelop/spring/data/solr/demo/configuration/: ITConfiguration.java
spring-data-solr-demo-common/src/test/java/org/tuxdevelop/spring/data/solr/demo/repository/: StarbucksStoreRepositoryIT.java  StoreRepositoryIT.java
spring-data-solr-demo-common/src/test/resources/: application.properties
spring-data-solr-demo-data-rest/: pom.xml
spring-data-solr-demo-data-rest/src/main/java/org/tuxdevelop/spring/data/solr/demo/: SolrDataRestApplication.java
spring-data-solr-demo-data-rest/src/main/resources/: application.properties
spring-data-solr-demo-data-rest/src/test/java/org/tuxdevelop/spring/data/solr/demo/: ITTests.java  SolrDataRestApplicationIT.java  SolrDataRestApplicationSystemIT.java
spring-data-solr-demo-data-rest/src/test/java/org/tuxdevelop/spring/data/solr/demo/configuration/: ITConfiguration.java  SystemITConfiguration.java
spring-data-solr-demo-jaxrs/: pom.xml
spring-data-solr-demo-jaxrs/src/main/java/org/tuxdevelop/spring/data/solr/demo/: StarbucksJaxRSApplication.java
spring-data-solr-demo-jaxrs/src/main/java/org/tuxdevelop/spring/data/solr/demo/api/: StoreService.java
spring-data-solr-demo-jaxrs/src/main/java/org/tuxdevelop/spring/data/solr/demo/configuration/: JerseyConfiguration.java
spring-data-solr-demo-jaxrs/src/main/java/org/tuxdevelop/spring/data/solr/demo/service/: StoreServiceBean.java
spring-data-solr-demo-jaxrs/src/main/resources/: application.properties
spring-data-solr-demo-jaxrs/src/test/java/org/tuxdevelop/spring/data/solr/demo/configuration/: ITConfiguration.java  SystemITConfiguration.java
spring-data-solr-demo-jaxrs/src/test/java/org/tuxdevelop/spring/data/solr/demo/service/: CommonStoreServiceIT.java  StoreServiceBeanIT.java  StoreServiceBeanSystemIT.java
spring-data-solr-demo-starbucks/: pom.xml
spring-data-solr-demo-starbucks/src/main/java/org/tuxdevelop/spring/data/solr/demo/: StarbucksApplication.java
spring-data-solr-demo-starbucks/src/main/java/org/tuxdevelop/spring/data/solr/demo/configuration/: WebConfiguration.java
spring-data-solr-demo-starbucks/src/main/java/org/tuxdevelop/spring/data/solr/demo/controller/: IndexController.java  StoreController.java
spring-data-solr-demo-starbucks/src/main/java/org/tuxdevelop/spring/data/solr/demo/model/: CityGroupModel.java  LocationViewModel.java  NameViewModel.java  ProductsViewModel.java
spring-data-solr-demo-starbucks/src/main/resources/: application.properties
spring-data-solr-demo-starbucks/src/main/resources/static/css/: bootstrap.min.css  main.css
spring-data-solr-demo-starbucks/src/main/resources/templates/: cities.html  index.html  locations.html  names.html  products.html  stores.html
spring-data-solr-demo-starbucks/src/main/resources/templates/fragments/: header.html  searchResult.html
src/main/asciidoc/: Makefile  spring-data-rest.adoc  spring-data-solr-content-features.adoc  spring-data-solr-content-started.adoc  spring-data-solr-content.adoc  spring-data-solr-operations.adoc  spring-data-solr-repositories.adoc  spring-data-solr.adoc  spring-data-solr.html  spring-data.adoc
src/main/asciidoc/reveal.js/css/theme/: black_tux.css  solarized_tux.css
src/main/java/org/tuxdevelop/spring/data/solr/demo/: SolrApplication.java
src/main/java/org/tuxdevelop/spring/data/solr/demo/domain/: Store.java
src/main/java/org/tuxdevelop/spring/data/solr/demo/repository/: StoreCrudOperations.java  StoreRepository.java
src/main/java/org/tuxdevelop/spring/data/solr/demo/repository/impl/: StoreRepositoryImpl.java
src/main/java/org/tuxdevelop/spring/data/solr/demo/util/: SolrInitializer.java
src/test/java/org/tuxdevelop/spring/data/solr/demo/configuration/: ConfigurationSetupIT.java  ITConfiguration.java
src/test/java/org/tuxdevelop/spring/data/solr/demo/repository/: StoreRepositoryIT.java
